[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/FinishLine.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="QuadMesh" id=2]

[node name="FinishLine" type="Area2D"]
position = Vector2( -149, -618 )
z_index = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color( 0.1992, 0.24, 0.1584, 1 )
scale = Vector2( 19.8, 19.76 )
mesh = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -5.17252
margin_top = -6.34052
margin_right = 34.8275
margin_bottom = 7.65948
rect_scale = Vector2( 0.44, 1 )
text = "End"
__meta__ = {
"_edit_use_anchors_": false
}
