[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/speedLabel.gd" type="Script" id=1]
[ext_resource path="res://Scripts/PlayerController2.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Platforms.gd" type="Script" id=3]
[ext_resource path="res://Scripts/isJumpingLabel.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/SpawnerTimer.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Player_Ground_check.gd" type="Script" id=7]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="PhysicsMaterial" id=2]
friction = 5.0

[sub_resource type="QuadMesh" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 0.500665, 0.512342 )

[sub_resource type="PhysicsMaterial" id=5]
friction = 5.0

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 40.0234, 2.51563 )

[sub_resource type="QuadMesh" id=7]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 4.01563, 6.03125 )

[sub_resource type="CapsuleShape2D" id=10]
radius = 3.9
height = 2.45957

[sub_resource type="GDScript" id=9]
script/source = "extends Label

var playerInput

func _ready():
	
	align = 1

func _process(_delta):
	
	playerInput = str(get_node(\"../Player\").horizontal_input)

	text = \"R/L Input\" + \"\\n\" + playerInput
"

[node name="MainScene" type="Node2D"]

[node name="Background" type="MeshInstance2D" parent="."]
modulate = Color( 0.109804, 0.160784, 0.227451, 1 )
position = Vector2( 160.198, -5214.76 )
scale = Vector2( 320, 10800 )
mesh = SubResource( 1 )

[node name="Platforms" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Ground" type="StaticBody2D" parent="Platforms"]
position = Vector2( 159.823, 175.177 )
collision_layer = 9
collision_mask = 9
physics_material_override = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platforms/Ground"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 320, 10 )
mesh = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Ground"]
scale = Vector2( 320, 10 )
shape = SubResource( 4 )

[node name="firstPlatform" type="StaticBody2D" parent="Platforms"]
position = Vector2( 40, 130 )
collision_layer = 9
collision_mask = 9
physics_material_override = SubResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platforms/firstPlatform"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 80, 5 )
mesh = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/firstPlatform"]
shape = SubResource( 6 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 120, 100 )
collision_layer = 3
collision_mask = 7
script = ExtResource( 2 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player"]
scale = Vector2( 8, 12 )
mesh = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerCollider" type="CollisionShape2D" parent="Player"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ground_check_area" type="Area2D" parent="Player"]
position = Vector2( 0, 6 )
collision_layer = 8
collision_mask = 8
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ground_check" type="CollisionShape2D" parent="Player/Ground_check_area"]
shape = SubResource( 10 )

[node name="Input" type="Label" parent="."]
margin_left = 250.565
margin_top = 50.0
margin_right = 270.0
margin_bottom = 50.0
script = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="Label" parent="."]
margin_left = 150.0
margin_top = 50.0
margin_right = 170.0
margin_bottom = 50.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="isJumping" type="Label" parent="."]
margin_left = 31.1132
margin_top = 41.2039
margin_right = 71.1132
margin_bottom = 55.2039
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpawnerTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true
script = ExtResource( 6 )
enemy_prefab = ExtResource( 5 )
