[gd_scene format=2]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftPanel" type="Panel" parent="."]
margin_left = -320.0
margin_top = -4820.0
margin_right = -160.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightPanel" type="Panel" parent="."]
margin_left = 160.0
margin_top = -4820.0
margin_right = 320.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}
