[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Player_Ground_check.gd" type="Script" id=1]
[ext_resource path="res://Scripts/PlayerController2.gd" type="Script" id=2]
[ext_resource path="res://Assets/Player_sprite_edo.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Player_label.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.01488, 6.07784 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.13893
height = 7.88544

[node name="Player" type="KinematicBody2D"]
position = Vector2( 120.309, 100.928 )
collision_layer = 3
collision_mask = 7
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="Ground_check_area" type="Area2D" parent="."]
position = Vector2( 0, 6 )
collision_layer = 8
collision_mask = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ground_check" type="CollisionShape2D" parent="Ground_check_area"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = -320
limit_right = 320
limit_bottom = 180
smoothing_enabled = true

[node name="Label" type="Label" parent="."]
margin_left = -20.69
margin_top = -27.0305
margin_right = 19.31
margin_bottom = -13.0305
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
